{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "noosphereScheduler",
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1762832285763,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "languages": ["ko", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ko",
    "packageName": "io.hpp.noosphere.scheduler",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": ["gatling", "cucumber"],
    "withAdminUi": null
  }
}
